
   {{company_name}}
============================

{{company_address}}
Тел: {{company_phone}}
ИНН: {{company_tax_code}}
----------------------------

        КАССОВЫЙ ЧЕК
----------------------------

Чек №: {{order_id}}
Дата: {{date}}
Время: {{time}}

Кассир: {{cashier_name}}
Клиент: {{customer_name}}

----------------------------

       ТОВАРЫ
----------------------------

{{items}}
----------------------------


Сумма:           {{subtotal}}
Скидка:          {{discount}}
Налог:           {{tax}}
----------------------------

ИТОГО:           {{total}}
----------------------------


Оплата:
{{payment_details}}

----------------------------

    СПАСИБО ЗА ПОКУПКУ!
{{footer_message}}
----------------------------

